(venv) root@raspberrypi:/home/connect4/Desktop/Codenect4# GPIOZERO_PIN_FACTORY=lgpio python3 servo_ir_test.py 
Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/serial/serialposix.py", line 322, in open
    self.fd = os.open(self.portstr, os.O_RDWR | os.O_NOCTTY | os.O_NONBLOCK)
              ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/dev/ttyUSB0'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/connect4/Desktop/Codenect4/servo_ir_test.py", line 20, in <module>
    main()
    ~~~~^^
  File "/home/connect4/Desktop/Codenect4/servo_ir_test.py", line 5, in main
    robot = RobotController()
  File "/home/connect4/Desktop/Codenect4/robot_controller.py", line 16, in __init__
    self.arduino = serial.Serial('/dev/ttyUSB0', 9600, timeout=1)
                   ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/serial/serialutil.py", line 244, in __init__
    self.open()
    ~~~~~~~~~^^
  File "/usr/lib/python3/dist-packages/serial/serialposix.py", line 325, in open
    raise SerialException(msg.errno, "could not open port {}: {}".format(self._port, msg))
serial.serialutil.SerialException: [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0'
